NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyC3KugEkQfVW2Gvzs7WoeBs2aa2X2QPq-E
authNEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = test214007.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = test214007
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = test214007.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 184313420245
NEXT_PUBLIC_FIREBASE_APP_ID = 1:184313420245:web:723d5d9a161da8194e855c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-BD6LLG335F